# Stripe Configuration

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SSBI6D06nGqcx6ygYRKqaRDnPV2RftGdpFI2qVbnSgtXPNXLn4WRtwAywTBRQhv7DIP3ypMRoE4Ce9CMmmR1nWN00NRj7LeUN

# API Configuration

VITE_API_URL=http://localhost:4009/api

# Application Configuration

VITE_APP_NAME=TrainFood
VITE_APP_VERSION=1.0.0


